package ua.zp.brainacad;

/**
 Задание №4 (Написать программу, которая считает факториал числа и выводит
 промежуточные значения на экран.
 Условие: если промежуточное значение >1000, завершить цикл предварительно
 написав в консоли “Достигнут максимально возможный результат”.
 */
public class Task4 {
    public static void main(String[] args) {
        int a = 1;
        int i;
        int b;
        for (i = 1; a < 1000; i++) {
            if (a < 1000) {
            } else {
                System.out.println("Достигнут максимально возможный результат");
        }
            System.out.println(a = a * i);
        }
    }
}



